{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/deps/entt/include",
                "${workspaceFolder}/deps/glad/include",
                "${workspaceFolder}/deps/glfw/include",
                "${workspaceFolder}/deps/glm/include",
                "${workspaceFolder}/deps/imgui",
                "${workspaceFolder}/deps/ImGuizmo",
                "${workspaceFolder}/deps/optick/include",
                "${workspaceFolder}/deps/yaml-cpp/include",
                "${workspaceFolder}/deps/spdlog",
                "${workspaceFolder}/Xenode/src",
                "${workspaceFolder}/Xenode/src/pch"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "XEN_API=__declspec(dllexport)",
                "XEN_DEVICE_DESKTOP",
                "XEN_PLATFORM_WINDOWS",
                "XEN_ENGINE_LOG_ERROR(...)",
                "XEN_ENGINE_LOG_ERROR_SEVERE(...)",
                "XEN_ENGINE_LOG_INFO(...)",
                "XEN_ENGINE_LOG_WARN(...)",
                "XEN_ENGINE_LOG_TRACE(...)"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}