{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "generate-projects",
            "type": "shell",

            "windows":{
                // By Default Windows generates vs2022 projects
                "command": "premake/premake-windows.exe",
                "args": [
                    "vs2022"
                ],
            },

            "group": "build"

        },
        {
            "label": "build-Debug",
            "type": "shell",

            "windows":{
                // By Default Windows builds uses MSVC++ compiler
                "command": "msbuild",
                "args": [
                    "-p:Configuration=Debug"
                ],
                "problemMatcher": "$msCompile"


                //"command": "mingw32-make",
                //"args": [
                //    "config=debug"
                //],
            },

            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
        },
        {
            "label": "build-Release_Debug",
            "type": "shell",

            "windows":{
                // By Default Windows builds uses MSVC++ compiler
                "command": "msbuild",
                "args": [
                    "-p:Configuration=Release_Debug"
                ],
                "problemMatcher": "$msCompile"


                //"command": "mingw32-make",
                //"args": [
                //    "config=release_debug"
                //],
            },

            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
        }
    ]
}   